{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red39\green92\blue124;\red4\green41\blue57;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c19216\c43922\c56078;\cssrgb\c0\c21366\c28831;}
\margl1440\margr1440\vieww16080\viewh19020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ethane1: Single Crystalline Structures\
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1107/S0567740878007037"}}{\fldrslt https://doi.org/10.1107/S0567740878007037}}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
Benzene20: Accurate modeling of molecules using X-rays\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1126/sciadv.1600192"}}{\fldrslt 10.1126/sciadv.1600192}}\
Anthracene24:\
{\field{\*\fldinst{HYPERLINK "https://dx.doi.org/10.5517/ccdc.csd.cc27ljp2"}}{\fldrslt 10.5517/ccdc.csd.cc27ljp2}}\
Tetracene3 Experimental Crystal Structure Determination\
{\field{\*\fldinst{HYPERLINK "https://dx.doi.org/10.5517/ccdc.csd.cc1mf3rx"}}{\fldrslt 10.5517/ccdc.csd.cc1mf3rx}}\
Cyclohexane0: Phase 1 and 2 Crystal Structure(Unsure if able to use, Phase 1 is stable at room temperature, 2 only stable at low temperature and coordinate file doesn\'92t specify which phase is given)\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1107/S0567740873002074"}}{\fldrslt 10.1107/S0567740873002074}}\
n-Decane: Structure reports\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1107/S1600536802001332"}}{\fldrslt 10.1107/S1600536802001332}}\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 Azulene: Crystal and Molecular Structure\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1107/S0365110X62000018"}}{\fldrslt 10.1107/S0365110X62000018}}\
\

\f1\fs26\fsmilli13333 \cf0 \cb2 Naphthalene: Refinement of the Crystal and Molecular Structure \
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1107/S0365110X57001826"}}{\fldrslt 10.1107/S0365110X57001826}}\
\
n-Heptane: Single Crystal structure\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1016/0301-0104(77)87004-3"}}{\fldrslt 10.1016/0301-0104(77)87004-3}}\
\

\f2\fs28 \cb4 Dibenz(a,h)anthracene: Refinement of crystal structure
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1039/p29750001271"}}{\fldrslt 
\fs24 \cf0 \cb1 10.1039/p29750001271}}
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb4 5)Helicene: Crystal and Molecular Structure\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1039/p29820000789"}}{\fldrslt 10.1039/p29820000789}}\
\
Pentacane: Crystal and Molecular Structure\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1107/S0365110X62000699"}}{\fldrslt 10.1107/S0365110X62000699}}\
\
Cyclopropane: X ray geometries\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1107/S0108768187012333"}}{\fldrslt 10.1107/S0108768187012333}}}